server {
    listen 80; # habra q cambiarlo cuando la web vaya certificada con https al puero 443
    server_name coworking-front;

    root /usr/share/nginx/html;
    index index.html; # fichero default

    # redireccion a home (pagina principal) si no se pone nada en la URL
    location = / {
        return 302 /home;
    }

    location / {
        try_files $uri /index.html; # manejo de rutas, si no se encuentra carga el index.html, lo que permitirá acceder a los recursos del router y cargar cualquier pagina correctamente
    }

    location /callback {
        try_files /index.html =404; # habrá q hacer una pagina de 404 si la ruta es incorrecta, sino cargará footer y header sin nada en el body
    }

    error_page 500 502 503 504 /50x.html; # fichero de error nativo del nginx web server
}
